# tsi-udelar-online-backend

./: .gitignore  ABMTemplateCurso-TemaForo-Comunicado.json  ABMTemplateCurso-TemaForo-Comunicado.sql  Preguntas.postman_collection.json  README.md  TSI .NET.postman_collection.json  commands.txt
BedeliasOnline2020/Business/: Business.csproj
BedeliasOnline2020/Business/Bedelias/: AprobacionInscripcionEvaluaciones.cs  AprobarInscripcionCurso.cs  CerrarActa.cs  ConfigurarClaveMatriculacion.cs
BedeliasOnline2020/Business/ManejadorError/: ManejadorExcepcion.cs
BedeliasOnline2020/Business/utils/: CiValidator.cs
UdelarOnline2020/Business/: Business.csproj  CursoBusiness.cs
UdelarOnline2020/Business/Actividades/: Consulta.cs  ConsultaByAlumno.cs  ConsultaByCurso.cs  ConsultaById.cs  ConsultaByTipo.cs  ConsultaEncuestaById.cs  ConsultaPruebaOnline.cs  Editar.cs  EditarEncuesta.cs  EditarPruebaOnline.cs  Eliminar.cs  GetPruebaOnlineById.cs  NuevaEncuesta.cs  NuevaPruebaOnline.cs  Nuevo.cs  NuevoTrabajo.cs
UdelarOnline2020/Business/AlumnoCursos/: Consulta.cs  ConsultaByAlumnoId.cs  ConsultaByCursoId.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  ExportarPDF.cs  Nuevo.cs
UdelarOnline2020/Business/AlumnoPruebaOnlines/: Consulta.cs  ConsultaByAlumnoId.cs  ConsultaByPruebaOnlineId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Alumnos/: EstaInscriptoCurso.cs  EstaInscriptoEvaluacion.cs  GetMisCursos.cs  InscribirseACurso.cs  InscribirseAEvaluacion.cs  RealizoEvaluacion.cs
UdelarOnline2020/Business/Bedelias/: AprobacionInscripcionEvaluaciones.cs  AprobarInscripcionCurso.cs  CerrarActa.cs
UdelarOnline2020/Business/Carreras/: AgregarCurso.cs  Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs  QuitarCurso.cs  consultaByFacultad.cs
UdelarOnline2020/Business/ClasesDictadas/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Comunicados/: Consulta.cs  ConsultaByFacultadId.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs  PublicarCurso.cs  PublicarFacultad.cs  PublicarGeneral.cs
UdelarOnline2020/Business/Cursos/: AsignarDocente.cs  CerrarActas.cs  Consulta.cs  ConsultaByCarrera.cs  ConsultaByFacultad.cs  ConsultaByFilter.cs  ConsultaById.cs  ConsultaByUsuario.cs  Editar.cs  Eliminar.cs  ExportarPDF.cs  Nuevo.cs
UdelarOnline2020/Business/CursosSeccion/: AgregarActividad.cs  AgregarForo.cs  AgregarMaterial.cs  Consulta.cs  ConsultaByCurso.cs  ConsultaById.cs  ConsultaBySeccion.cs  Editar.cs  Eliminar.cs  Nuevo.cs  SeccionesByCurso.cs
UdelarOnline2020/Business/Datatypes/: DtActividad.cs  DtActividadLista.cs  DtAlumnoCurso.cs  DtAlumnoPruebaOnline.cs  DtCurso.cs  DtCursoSeccion.cs  DtEncuesta.cs  DtEvaluacion.cs  DtFacultad.cs  DtForo.cs  DtMaterial.cs  DtMensajeTema.cs  DtPreguntaRespuesta.cs  DtPruebaOnline.cs  DtRespuestaPrueba.cs  DtTemaForo.cs  DtUsuario.cs
UdelarOnline2020/Business/Encuestas/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Facultades/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs  PublicarEncuestaEnFacultad.cs
UdelarOnline2020/Business/Foros/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Interfaces/: IBedeliasGenerator.cs  IJwtGenerador.cs  IMailGenerator.cs  IPushGenerator.cs
UdelarOnline2020/Business/ManejadorError/: ManejadorExcepcion.cs
UdelarOnline2020/Business/Materiales/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs  NuevoEnCursoSeccion.cs
UdelarOnline2020/Business/Mensajes/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/MensajesDirecto/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/MensajesTema/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  GetMensajesByTemaForo.cs  Nuevo.cs
UdelarOnline2020/Business/Notificaciones/: PushNotifications.cs  SendMail.cs
UdelarOnline2020/Business/PreguntaRespuestas/: Editar.cs  Nuevo.cs
UdelarOnline2020/Business/Preguntas/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Respuestas/: ConsultaByEncuesta.cs  ConsultaByPregunta.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Roles/: Consulta.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Secciones/: Consulta.cs  ConsultaById.cs  Editar.cs  Eliminar.cs  Nuevo.cs
UdelarOnline2020/Business/Seguridad/: ForgotPassword.cs  Login.cs  MailRenovarPassword.cs  Register.cs  (+1 more)
UdelarOnline2020/Perifericos/: MailService.cs  MailsTemplates.cs  Perifericos.csproj
UdelarOnline2020/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+212 files in other folders)
